# RestWithSpringBootUdemy

./: .gitignore
01 RestWithSpringBootUdemy Scaffold Eclipse/: pom.xml
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/rest-with-springboot-udemy/: .location
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1536234467.index  externalLibsTimeStamps  savedIndexNames.txt
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.m2e.core/: rest-with-springboot-udemy.lifecyclemapping  workspaceState.ser  workspacestate.properties
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: rest-with-springboot-udemy.container
01 RestWithSpringBootUdemy Scaffold Eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01 RestWithSpringBootUdemy Scaffold Eclipse/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java  Jogo.java  Startup.java
03 RestWithSpringBootUdemy Verbs/src/main/java/br/com/erudio/controller/: PersonController.java
03 RestWithSpringBootUdemy Verbs/src/main/java/br/com/erudio/model/: Person.java
03 RestWithSpringBootUdemy Verbs/src/main/java/br/com/erudio/services/: PersonServices.java
03 RestWithSpringBootUdemy Verbs/src/main/resources/: application.properties
